data_global
_chemical_name_mineral 'Spinel'
loop_
_publ_author_name
'Princivalle F'
'Martignago F'
'Dal Negro A'
_journal_name_full 'American Mineralogist'
_journal_volume 91 
_journal_year 2006
_journal_page_first 313
_journal_page_last 318
_publ_section_title
;
 Kinetics of cation ordering in natural Mg(Al,Cr3+)2O4 spinels
 Sample: Sc, annealed at T = 850 C, ordering, t = 0 m
;
_database_code_amcsd 0004104
_chemical_compound_source 'Olkhon metamorphic complex, Lake Baikal, Russia'
_chemical_formula_sum 'Mg1.215 Al1.541 Cr.244 O4'
_chemical_formula_sum ''
_cell_length_a 8.1166
_cell_length_b 8.1166
_cell_length_c 8.1166
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 534.715
_exptl_crystal_density_diffrn      3.672
_symmetry_space_group_name_H-M 'F d 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,1/2-x,1/4+y'
  '3/4+z,-x,3/4+y'
  '1/4+z,1/2-x,3/4+y'
  '1/4+z,-x,1/4+y'
  '3/4-y,1/2+z,1/4-x'
  '3/4-y,+z,3/4-x'
  '1/4-y,1/2+z,3/4-x'
  '1/4-y,+z,1/4-x'
  '3/4+x,1/2-y,1/4+z'
  '3/4+x,-y,3/4+z'
  '1/4+x,1/2-y,3/4+z'
  '1/4+x,-y,1/4+z'
  '3/4-z,1/2+x,1/4-y'
  '3/4-z,+x,3/4-y'
  '1/4-z,1/2+x,3/4-y'
  '1/4-z,+x,1/4-y'
  '3/4+y,1/2-z,1/4+x'
  '3/4+y,-z,3/4+x'
  '1/4+y,1/2-z,3/4+x'
  '1/4+y,-z,1/4+x'
  '3/4-x,1/2+y,1/4-z'
  '3/4-x,+y,3/4-z'
  '1/4-x,1/2+y,3/4-z'
  '1/4-x,+y,1/4-z'
  '1/2+x,3/4-z,1/4-y'
  '1/2+x,1/4-z,3/4-y'
  '+x,3/4-z,3/4-y'
  '+x,1/4-z,1/4-y'
  '1/2-z,3/4+y,1/4+x'
  '1/2-z,1/4+y,3/4+x'
  '-z,3/4+y,3/4+x'
  '-z,1/4+y,1/4+x'
  '1/2+y,3/4-x,1/4-z'
  '1/2+y,1/4-x,3/4-z'
  '+y,3/4-x,3/4-z'
  '+y,1/4-x,1/4-z'
  '1/2-x,3/4+z,1/4+y'
  '1/2-x,1/4+z,3/4+y'
  '-x,3/4+z,3/4+y'
  '-x,1/4+z,1/4+y'
  '1/2+z,3/4-y,1/4-x'
  '1/2+z,1/4-y,3/4-x'
  '+z,3/4-y,3/4-x'
  '+z,1/4-y,1/4-x'
  '1/2-y,3/4+x,1/4+z'
  '1/2-y,1/4+x,3/4+z'
  '-y,3/4+x,3/4+z'
  '-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '-z,1/2-y,1/2-x'
  '-z,-y,-x'
  '1/2-z,1/2-y,-x'
  '1/2-z,-y,1/2-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '-x,1/2-z,1/2-y'
  '-x,-z,-y'
  '1/2-x,1/2-z,-y'
  '1/2-x,-z,1/2-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '-y,1/2-x,1/2-z'
  '-y,-x,-z'
  '1/2-y,1/2-x,-z'
  '1/2-y,-x,1/2-z'
  '3/4+z,1/4+x,1/2-y'
  '3/4+z,3/4+x,-y'
  '1/4+z,1/4+x,-y'
  '1/4+z,3/4+x,1/2-y'
  '3/4-y,1/4-z,1/2+x'
  '3/4-y,3/4-z,+x'
  '1/4-y,1/4-z,+x'
  '1/4-y,3/4-z,1/2+x'
  '3/4+x,1/4+y,1/2-z'
  '3/4+x,3/4+y,-z'
  '1/4+x,1/4+y,-z'
  '1/4+x,3/4+y,1/2-z'
  '3/4-z,1/4-x,1/2+y'
  '3/4-z,3/4-x,+y'
  '1/4-z,1/4-x,+y'
  '1/4-z,3/4-x,1/2+y'
  '3/4+y,1/4+z,1/2-x'
  '3/4+y,3/4+z,-x'
  '1/4+y,1/4+z,-x'
  '1/4+y,3/4+z,1/2-x'
  '3/4-x,1/4-y,1/2+z'
  '3/4-x,3/4-y,+z'
  '1/4-x,1/4-y,+z'
  '1/4-x,3/4-y,1/2+z'
  '-z,3/4+x,3/4+y'
  '-z,1/4+x,1/4+y'
  '1/2-z,3/4+x,1/4+y'
  '1/2-z,1/4+x,3/4+y'
  'y,3/4-z,3/4-x'
  'y,1/4-z,1/4-x'
  '1/2+y,3/4-z,1/4-x'
  '1/2+y,1/4-z,3/4-x'
  '-x,3/4+y,3/4+z'
  '-x,1/4+y,1/4+z'
  '1/2-x,3/4+y,1/4+z'
  '1/2-x,1/4+y,3/4+z'
  'z,3/4-x,3/4-y'
  'z,1/4-x,1/4-y'
  '1/2+z,3/4-x,1/4-y'
  '1/2+z,1/4-x,3/4-y'
  '-y,3/4+z,3/4+x'
  '-y,1/4+z,1/4+x'
  '1/2-y,3/4+z,1/4+x'
  '1/2-y,1/4+z,3/4+x'
  'x,3/4-y,3/4-z'
  'x,1/4-y,1/4-z'
  '1/2+x,3/4-y,1/4-z'
  '1/2+x,1/4-y,3/4-z'
  '1/4-x,1/2+z,3/4-y'
  '1/4-x,+z,1/4-y'
  '3/4-x,1/2+z,1/4-y'
  '3/4-x,+z,3/4-y'
  '1/4+z,1/2-y,3/4+x'
  '1/4+z,-y,1/4+x'
  '3/4+z,1/2-y,1/4+x'
  '3/4+z,-y,3/4+x'
  '1/4-y,1/2+x,3/4-z'
  '1/4-y,+x,1/4-z'
  '3/4-y,1/2+x,1/4-z'
  '3/4-y,+x,3/4-z'
  '1/4+x,1/2-z,3/4+y'
  '1/4+x,-z,1/4+y'
  '3/4+x,1/2-z,1/4+y'
  '3/4+x,-z,3/4+y'
  '1/4-z,1/2+y,3/4-x'
  '1/4-z,+y,1/4-x'
  '3/4-z,1/2+y,1/4-x'
  '3/4-z,+y,3/4-x'
  '1/4+y,1/2-x,3/4+z'
  '1/4+y,-x,1/4+z'
  '3/4+y,1/2-x,1/4+z'
  '3/4+y,-x,3/4+z'
  '3/4-x,3/4-z,y'
  '3/4-x,1/4-z,1/2+y'
  '1/4-x,3/4-z,1/2+y'
  '1/4-x,1/4-z,y'
  '3/4+z,3/4+y,-x'
  '3/4+z,1/4+y,1/2-x'
  '1/4+z,3/4+y,1/2-x'
  '1/4+z,1/4+y,-x'
  '3/4-y,3/4-x,z'
  '3/4-y,1/4-x,1/2+z'
  '1/4-y,3/4-x,1/2+z'
  '1/4-y,1/4-x,z'
  '3/4+x,3/4+z,-y'
  '3/4+x,1/4+z,1/2-y'
  '1/4+x,3/4+z,1/2-y'
  '1/4+x,1/4+z,-y'
  '3/4-z,3/4-y,x'
  '3/4-z,1/4-y,1/2+x'
  '1/4-z,3/4-y,1/2+x'
  '1/4-z,1/4-y,x'
  '3/4+y,3/4+x,-z'
  '3/4+y,1/4+x,1/2-z'
  '1/4+y,3/4+x,1/2-z'
  '1/4+y,1/4+x,-z'
  '-z,-x,-y'
  '-z,1/2-x,1/2-y'
  '1/2-z,-x,1/2-y'
  '1/2-z,1/2-x,-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '-y,-z,-x'
  '-y,1/2-z,1/2-x'
  '1/2-y,-z,1/2-x'
  '1/2-y,1/2-z,-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
MgT   0.12500   0.12500   0.12500   0.78500
AlT   0.12500   0.12500   0.12500   0.21500
AlM   0.50000   0.50000   0.50000   0.66300
MgM   0.50000   0.50000   0.50000   0.21500
Cr3+M   0.50000   0.50000   0.50000   0.12200
O   0.26184   0.26184   0.26184   1.00000

