data_global
_chemical_name_mineral 'Spinel'
loop_
_publ_author_name
'Lenaz D'
'Youbi N'
'Min A D'
'Boumehdi M A'
'Abbou M B'
_journal_name_full 'American Mineralogist'
_journal_volume 99 
_journal_year 2014
_journal_page_first 267
_journal_page_last 275
_publ_section_title
;
 Low intra-crystalline closure temperatures of Cr-bearing spinels from the mantle xenoliths of
 the Middle AtlasNeogene-Quaternary Volcanic Field (Morocco):Mineralogical evidence of a cooler
 mantle beneath the West African Craton.
 Note:Sample MAR-BI24
;
_database_code_amcsd 0020064
_chemical_compound_source 'Middle Atlas Neogene-Quaternary Volcanic Field of Morocco'
_chemical_formula_sum '(Mg.694 Fe.306) (Al1.38 Cr.62) O4'
_chemical_formula_sum ''
_cell_length_a 8.1727
_cell_length_b 8.1727
_cell_length_c 8.1727
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 545.879
_exptl_crystal_density_diffrn      4.074
_symmetry_space_group_name_H-M 'F d 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,1/2-x,1/4+y'
  '3/4+z,-x,3/4+y'
  '1/4+z,1/2-x,3/4+y'
  '1/4+z,-x,1/4+y'
  '3/4-y,1/2+z,1/4-x'
  '3/4-y,+z,3/4-x'
  '1/4-y,1/2+z,3/4-x'
  '1/4-y,+z,1/4-x'
  '3/4+x,1/2-y,1/4+z'
  '3/4+x,-y,3/4+z'
  '1/4+x,1/2-y,3/4+z'
  '1/4+x,-y,1/4+z'
  '3/4-z,1/2+x,1/4-y'
  '3/4-z,+x,3/4-y'
  '1/4-z,1/2+x,3/4-y'
  '1/4-z,+x,1/4-y'
  '3/4+y,1/2-z,1/4+x'
  '3/4+y,-z,3/4+x'
  '1/4+y,1/2-z,3/4+x'
  '1/4+y,-z,1/4+x'
  '3/4-x,1/2+y,1/4-z'
  '3/4-x,+y,3/4-z'
  '1/4-x,1/2+y,3/4-z'
  '1/4-x,+y,1/4-z'
  '1/2+x,3/4-z,1/4-y'
  '1/2+x,1/4-z,3/4-y'
  '+x,3/4-z,3/4-y'
  '+x,1/4-z,1/4-y'
  '1/2-z,3/4+y,1/4+x'
  '1/2-z,1/4+y,3/4+x'
  '-z,3/4+y,3/4+x'
  '-z,1/4+y,1/4+x'
  '1/2+y,3/4-x,1/4-z'
  '1/2+y,1/4-x,3/4-z'
  '+y,3/4-x,3/4-z'
  '+y,1/4-x,1/4-z'
  '1/2-x,3/4+z,1/4+y'
  '1/2-x,1/4+z,3/4+y'
  '-x,3/4+z,3/4+y'
  '-x,1/4+z,1/4+y'
  '1/2+z,3/4-y,1/4-x'
  '1/2+z,1/4-y,3/4-x'
  '+z,3/4-y,3/4-x'
  '+z,1/4-y,1/4-x'
  '1/2-y,3/4+x,1/4+z'
  '1/2-y,1/4+x,3/4+z'
  '-y,3/4+x,3/4+z'
  '-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '-z,1/2-y,1/2-x'
  '-z,-y,-x'
  '1/2-z,1/2-y,-x'
  '1/2-z,-y,1/2-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '-x,1/2-z,1/2-y'
  '-x,-z,-y'
  '1/2-x,1/2-z,-y'
  '1/2-x,-z,1/2-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '-y,1/2-x,1/2-z'
  '-y,-x,-z'
  '1/2-y,1/2-x,-z'
  '1/2-y,-x,1/2-z'
  '3/4+z,1/4+x,1/2-y'
  '3/4+z,3/4+x,-y'
  '1/4+z,1/4+x,-y'
  '1/4+z,3/4+x,1/2-y'
  '3/4-y,1/4-z,1/2+x'
  '3/4-y,3/4-z,+x'
  '1/4-y,1/4-z,+x'
  '1/4-y,3/4-z,1/2+x'
  '3/4+x,1/4+y,1/2-z'
  '3/4+x,3/4+y,-z'
  '1/4+x,1/4+y,-z'
  '1/4+x,3/4+y,1/2-z'
  '3/4-z,1/4-x,1/2+y'
  '3/4-z,3/4-x,+y'
  '1/4-z,1/4-x,+y'
  '1/4-z,3/4-x,1/2+y'
  '3/4+y,1/4+z,1/2-x'
  '3/4+y,3/4+z,-x'
  '1/4+y,1/4+z,-x'
  '1/4+y,3/4+z,1/2-x'
  '3/4-x,1/4-y,1/2+z'
  '3/4-x,3/4-y,+z'
  '1/4-x,1/4-y,+z'
  '1/4-x,3/4-y,1/2+z'
  '-z,3/4+x,3/4+y'
  '-z,1/4+x,1/4+y'
  '1/2-z,3/4+x,1/4+y'
  '1/2-z,1/4+x,3/4+y'
  'y,3/4-z,3/4-x'
  'y,1/4-z,1/4-x'
  '1/2+y,3/4-z,1/4-x'
  '1/2+y,1/4-z,3/4-x'
  '-x,3/4+y,3/4+z'
  '-x,1/4+y,1/4+z'
  '1/2-x,3/4+y,1/4+z'
  '1/2-x,1/4+y,3/4+z'
  'z,3/4-x,3/4-y'
  'z,1/4-x,1/4-y'
  '1/2+z,3/4-x,1/4-y'
  '1/2+z,1/4-x,3/4-y'
  '-y,3/4+z,3/4+x'
  '-y,1/4+z,1/4+x'
  '1/2-y,3/4+z,1/4+x'
  '1/2-y,1/4+z,3/4+x'
  'x,3/4-y,3/4-z'
  'x,1/4-y,1/4-z'
  '1/2+x,3/4-y,1/4-z'
  '1/2+x,1/4-y,3/4-z'
  '1/4-x,1/2+z,3/4-y'
  '1/4-x,+z,1/4-y'
  '3/4-x,1/2+z,1/4-y'
  '3/4-x,+z,3/4-y'
  '1/4+z,1/2-y,3/4+x'
  '1/4+z,-y,1/4+x'
  '3/4+z,1/2-y,1/4+x'
  '3/4+z,-y,3/4+x'
  '1/4-y,1/2+x,3/4-z'
  '1/4-y,+x,1/4-z'
  '3/4-y,1/2+x,1/4-z'
  '3/4-y,+x,3/4-z'
  '1/4+x,1/2-z,3/4+y'
  '1/4+x,-z,1/4+y'
  '3/4+x,1/2-z,1/4+y'
  '3/4+x,-z,3/4+y'
  '1/4-z,1/2+y,3/4-x'
  '1/4-z,+y,1/4-x'
  '3/4-z,1/2+y,1/4-x'
  '3/4-z,+y,3/4-x'
  '1/4+y,1/2-x,3/4+z'
  '1/4+y,-x,1/4+z'
  '3/4+y,1/2-x,1/4+z'
  '3/4+y,-x,3/4+z'
  '3/4-x,3/4-z,y'
  '3/4-x,1/4-z,1/2+y'
  '1/4-x,3/4-z,1/2+y'
  '1/4-x,1/4-z,y'
  '3/4+z,3/4+y,-x'
  '3/4+z,1/4+y,1/2-x'
  '1/4+z,3/4+y,1/2-x'
  '1/4+z,1/4+y,-x'
  '3/4-y,3/4-x,z'
  '3/4-y,1/4-x,1/2+z'
  '1/4-y,3/4-x,1/2+z'
  '1/4-y,1/4-x,z'
  '3/4+x,3/4+z,-y'
  '3/4+x,1/4+z,1/2-y'
  '1/4+x,3/4+z,1/2-y'
  '1/4+x,1/4+z,-y'
  '3/4-z,3/4-y,x'
  '3/4-z,1/4-y,1/2+x'
  '1/4-z,3/4-y,1/2+x'
  '1/4-z,1/4-y,x'
  '3/4+y,3/4+x,-z'
  '3/4+y,1/4+x,1/2-z'
  '1/4+y,3/4+x,1/2-z'
  '1/4+y,1/4+x,-z'
  '-z,-x,-y'
  '-z,1/2-x,1/2-y'
  '1/2-z,-x,1/2-y'
  '1/2-z,1/2-x,-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '-y,-z,-x'
  '-y,1/2-z,1/2-x'
  '1/2-y,-z,1/2-x'
  '1/2-y,1/2-z,-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
MgT   0.12500   0.12500   0.12500   0.69400   0.00790
FeT   0.12500   0.12500   0.12500   0.30600   0.00790
AlM   0.50000   0.50000   0.50000   0.69000   0.00540
CrM   0.50000   0.50000   0.50000   0.31000   0.00540
O   0.26274   0.26274   0.26274   1.00000   0.00780
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
MgT 0.00790 0.00790 0.00790 0.00000 0.00000 0.00000
FeT 0.00790 0.00790 0.00790 0.00000 0.00000 0.00000
AlM 0.00540 0.00540 0.00540 -0.00042 -0.00042 -0.00042
CrM 0.00540 0.00540 0.00540 -0.00042 -0.00042 -0.00042
O 0.00780 0.00780 0.00780 -0.00060 -0.00060 -0.00060

