data_global
_chemical_name_mineral 'Spinel'
loop_
_publ_author_name
'Lenaz D'
'Logvinova A M'
'Princivalle F'
'Sobolev N V'
_journal_name_full 'American Mineralogist'
_journal_volume 94 
_journal_year 2009
_journal_page_first 1067
_journal_page_last 1070
_publ_section_title
;
 Structural parameters of chromite included in diamond and kimberlites
 from Siberia: A new tool for discriminating ultramafic source
 Note: sample O-601
;
_database_code_amcsd 0004969
_chemical_compound_source 'Obnazhennaya pipe,within the Kuoika kimberlite field, Russia'
_chemical_formula_sum 'Mg.744 Al1.448 Mn.003 Fe.251 Ti.004 Cr.544 Ni.006 O4'
_chemical_formula_sum ''
_cell_length_a 8.17149
_cell_length_b 8.17149
_cell_length_c 8.17149
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 545.637
_exptl_crystal_density_diffrn      3.997
_symmetry_space_group_name_H-M 'F d 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,1/2-x,1/4+y'
  '3/4+z,-x,3/4+y'
  '1/4+z,1/2-x,3/4+y'
  '1/4+z,-x,1/4+y'
  '3/4-y,1/2+z,1/4-x'
  '3/4-y,+z,3/4-x'
  '1/4-y,1/2+z,3/4-x'
  '1/4-y,+z,1/4-x'
  '3/4+x,1/2-y,1/4+z'
  '3/4+x,-y,3/4+z'
  '1/4+x,1/2-y,3/4+z'
  '1/4+x,-y,1/4+z'
  '3/4-z,1/2+x,1/4-y'
  '3/4-z,+x,3/4-y'
  '1/4-z,1/2+x,3/4-y'
  '1/4-z,+x,1/4-y'
  '3/4+y,1/2-z,1/4+x'
  '3/4+y,-z,3/4+x'
  '1/4+y,1/2-z,3/4+x'
  '1/4+y,-z,1/4+x'
  '3/4-x,1/2+y,1/4-z'
  '3/4-x,+y,3/4-z'
  '1/4-x,1/2+y,3/4-z'
  '1/4-x,+y,1/4-z'
  '1/2+x,3/4-z,1/4-y'
  '1/2+x,1/4-z,3/4-y'
  '+x,3/4-z,3/4-y'
  '+x,1/4-z,1/4-y'
  '1/2-z,3/4+y,1/4+x'
  '1/2-z,1/4+y,3/4+x'
  '-z,3/4+y,3/4+x'
  '-z,1/4+y,1/4+x'
  '1/2+y,3/4-x,1/4-z'
  '1/2+y,1/4-x,3/4-z'
  '+y,3/4-x,3/4-z'
  '+y,1/4-x,1/4-z'
  '1/2-x,3/4+z,1/4+y'
  '1/2-x,1/4+z,3/4+y'
  '-x,3/4+z,3/4+y'
  '-x,1/4+z,1/4+y'
  '1/2+z,3/4-y,1/4-x'
  '1/2+z,1/4-y,3/4-x'
  '+z,3/4-y,3/4-x'
  '+z,1/4-y,1/4-x'
  '1/2-y,3/4+x,1/4+z'
  '1/2-y,1/4+x,3/4+z'
  '-y,3/4+x,3/4+z'
  '-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '-z,1/2-y,1/2-x'
  '-z,-y,-x'
  '1/2-z,1/2-y,-x'
  '1/2-z,-y,1/2-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '-x,1/2-z,1/2-y'
  '-x,-z,-y'
  '1/2-x,1/2-z,-y'
  '1/2-x,-z,1/2-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '-y,1/2-x,1/2-z'
  '-y,-x,-z'
  '1/2-y,1/2-x,-z'
  '1/2-y,-x,1/2-z'
  '3/4+z,1/4+x,1/2-y'
  '3/4+z,3/4+x,-y'
  '1/4+z,1/4+x,-y'
  '1/4+z,3/4+x,1/2-y'
  '3/4-y,1/4-z,1/2+x'
  '3/4-y,3/4-z,+x'
  '1/4-y,1/4-z,+x'
  '1/4-y,3/4-z,1/2+x'
  '3/4+x,1/4+y,1/2-z'
  '3/4+x,3/4+y,-z'
  '1/4+x,1/4+y,-z'
  '1/4+x,3/4+y,1/2-z'
  '3/4-z,1/4-x,1/2+y'
  '3/4-z,3/4-x,+y'
  '1/4-z,1/4-x,+y'
  '1/4-z,3/4-x,1/2+y'
  '3/4+y,1/4+z,1/2-x'
  '3/4+y,3/4+z,-x'
  '1/4+y,1/4+z,-x'
  '1/4+y,3/4+z,1/2-x'
  '3/4-x,1/4-y,1/2+z'
  '3/4-x,3/4-y,+z'
  '1/4-x,1/4-y,+z'
  '1/4-x,3/4-y,1/2+z'
  '-z,3/4+x,3/4+y'
  '-z,1/4+x,1/4+y'
  '1/2-z,3/4+x,1/4+y'
  '1/2-z,1/4+x,3/4+y'
  'y,3/4-z,3/4-x'
  'y,1/4-z,1/4-x'
  '1/2+y,3/4-z,1/4-x'
  '1/2+y,1/4-z,3/4-x'
  '-x,3/4+y,3/4+z'
  '-x,1/4+y,1/4+z'
  '1/2-x,3/4+y,1/4+z'
  '1/2-x,1/4+y,3/4+z'
  'z,3/4-x,3/4-y'
  'z,1/4-x,1/4-y'
  '1/2+z,3/4-x,1/4-y'
  '1/2+z,1/4-x,3/4-y'
  '-y,3/4+z,3/4+x'
  '-y,1/4+z,1/4+x'
  '1/2-y,3/4+z,1/4+x'
  '1/2-y,1/4+z,3/4+x'
  'x,3/4-y,3/4-z'
  'x,1/4-y,1/4-z'
  '1/2+x,3/4-y,1/4-z'
  '1/2+x,1/4-y,3/4-z'
  '1/4-x,1/2+z,3/4-y'
  '1/4-x,+z,1/4-y'
  '3/4-x,1/2+z,1/4-y'
  '3/4-x,+z,3/4-y'
  '1/4+z,1/2-y,3/4+x'
  '1/4+z,-y,1/4+x'
  '3/4+z,1/2-y,1/4+x'
  '3/4+z,-y,3/4+x'
  '1/4-y,1/2+x,3/4-z'
  '1/4-y,+x,1/4-z'
  '3/4-y,1/2+x,1/4-z'
  '3/4-y,+x,3/4-z'
  '1/4+x,1/2-z,3/4+y'
  '1/4+x,-z,1/4+y'
  '3/4+x,1/2-z,1/4+y'
  '3/4+x,-z,3/4+y'
  '1/4-z,1/2+y,3/4-x'
  '1/4-z,+y,1/4-x'
  '3/4-z,1/2+y,1/4-x'
  '3/4-z,+y,3/4-x'
  '1/4+y,1/2-x,3/4+z'
  '1/4+y,-x,1/4+z'
  '3/4+y,1/2-x,1/4+z'
  '3/4+y,-x,3/4+z'
  '3/4-x,3/4-z,y'
  '3/4-x,1/4-z,1/2+y'
  '1/4-x,3/4-z,1/2+y'
  '1/4-x,1/4-z,y'
  '3/4+z,3/4+y,-x'
  '3/4+z,1/4+y,1/2-x'
  '1/4+z,3/4+y,1/2-x'
  '1/4+z,1/4+y,-x'
  '3/4-y,3/4-x,z'
  '3/4-y,1/4-x,1/2+z'
  '1/4-y,3/4-x,1/2+z'
  '1/4-y,1/4-x,z'
  '3/4+x,3/4+z,-y'
  '3/4+x,1/4+z,1/2-y'
  '1/4+x,3/4+z,1/2-y'
  '1/4+x,1/4+z,-y'
  '3/4-z,3/4-y,x'
  '3/4-z,1/4-y,1/2+x'
  '1/4-z,3/4-y,1/2+x'
  '1/4-z,1/4-y,x'
  '3/4+y,3/4+x,-z'
  '3/4+y,1/4+x,1/2-z'
  '1/4+y,3/4+x,1/2-z'
  '1/4+y,1/4+x,-z'
  '-z,-x,-y'
  '-z,1/2-x,1/2-y'
  '1/2-z,-x,1/2-y'
  '1/2-z,1/2-x,-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '-y,-z,-x'
  '-y,1/2-z,1/2-x'
  '1/2-y,-z,1/2-x'
  '1/2-y,1/2-z,-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
MgT   0.12500   0.12500   0.12500   0.64800   0.00620
AlT   0.12500   0.12500   0.12500   0.11000   0.00620
MnT   0.12500   0.12500   0.12500   0.00300   0.00620
Fe2+T   0.12500   0.12500   0.12500   0.23900   0.00620
MgM   0.50000   0.50000   0.50000   0.04800   0.00429
AlM   0.50000   0.50000   0.50000   0.66900   0.00429
TiM   0.50000   0.50000   0.50000   0.00200   0.00429
CrM   0.50000   0.50000   0.50000   0.27200   0.00429
Fe2+M   0.50000   0.50000   0.50000   0.00600   0.00429
NiM   0.50000   0.50000   0.50000   0.00300   0.00429
O   0.26302   0.26302   0.26302   1.00000   0.00710

